# sampleForQAMeet

./: .gitignore  README.md  build.gradle
gradle/: customTasks.gradle
src/main/java/uz/pet/: Application.java  BaseRequestSpecification.java
src/main/java/uz/pet/pet_api/: PetApiRequestSpecification.java
src/main/java/uz/pet/pet_api/Constants/: URLs.java
src/main/java/uz/pet/pet_api/constants/: URLs.java
src/main/java/uz/pet/pet_api/models/pet/: AddPetReqAndResponse.java
src/main/java/uz/pet/pet_api/models/user/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/uz/pet/pet_api/services/pet/: PetService.java
src/main/java/uz/pet/pet_api/services/user/: UserService.java
src/test/java/uz/pet/tests/pet_api/: PetTests.java  UserTests.java
